# Java-Projects

./: CART-ITEM  CUSTOMER  Calculator.java  E-commerce  Groups members  LICENSE  ORDER-CLASS  PAYMENT-METHOD  PRODUCT  README.md  SHOPPINGCART  build-impl.xml  build.xml  pom.xml
Java/: java project.mdj
Manou/: pom.xml
Manou/src/main/java/: module-info.java
Manou/src/main/java/com/example/manou/: HelloApplication.java  HelloController.java  LibraryController.java  PlaylistController.java
Manou/src/main/resources/com/example/manou/: hello-view.fxml  playlist.fxml
icon_login/: book.jfif
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/: About.form  About.java  Data  Forgot.java  Home.form  Home.java  IssueBook.form  IssueBook.java  JavaConnect.java  Loading.java  Login.form  Login.java  NewBook.form  NewBook.java  ReturnBook.form  ReturnBook.java  Signup.form  Signup.java  Statistics.form  Statistics.java  Student.form  Student.java  Students.form  Students.java  Travel.java  information  javaConnect.java
src/main/java/: module-info.java
src/main/java/com/bankmanagement/bankmanagement/: App.java
src/main/java/com/bankmanagement/bankmanagement/controller/: AccountController.java  AccountViewController.java  AppController.java  LoginController.java  SideNavBarController.java  TransactionController.java
src/main/java/com/bankmanagement/bankmanagement/dao/persistentDao/: AccountDao.java  ActivitiesDao.java  EmployeeDao.java  OrderDao.java  ServiceDao.java  TransactionDao.java  UserDao.java
src/main/java/com/bankmanagement/bankmanagement/dao/persistentInterfaces/entityPersist/: AccountPersist.java  ActivitiesPersist.java  EmployeePersist.java  OrderPersist.java  ServicePersist.java  TransactionPersist.java  UserPersist.java
src/main/java/com/bankmanagement/bankmanagement/dao/persistentInterfaces/persistentUnit/: BankManagementPersistentUnit.java
src/main/java/com/bankmanagement/bankmanagement/dao/persistentinit/: BankManagementPersistentDao.java
src/main/java/com/bankmanagement/bankmanagement/helper/dependencyInjector/annotation/: Inject.java
src/main/java/com/bankmanagement/bankmanagement/helper/dependencyInjector/implementAnnotation/: Injector.java
src/main/java/com/bankmanagement/bankmanagement/helper/helper/: AccountNumberGenerator.java  Merger.java
src/main/java/com/bankmanagement/bankmanagement/helper/session/sessionClass/: EmployeeSession.java
src/main/java/com/bankmanagement/bankmanagement/helper/session/sessionInterface/: UserSession.java
src/main/java/com/bankmanagement/bankmanagement/helper/status/: AccountStatus.java  AccountType.java  ActivityAction.java  Authority.java  OrderStatus.java  ServiceStatus.java  TransactionStatus.java  TransactionType.java  Transactiontatus.java  UserStatus.java
src/main/java/com/bankmanagement/bankmanagement/model/: Account.java  Activities.java  Employee.java  Order.java  Service.java  Transaction.java  User.java
src/main/java/com/bankmanagement/bankmanagement/service/serviceClass/: AccountService.java  LoginService.java  SignupService.java
src/main/java/com/bankmanagement/bankmanagement/service/serviceInterface/: UserManager.java
src/main/java/com/bankmanagement/bankmanagement/service/session/sessionClass/: EmployeeSession.java
src/main/java/com/bankmanagement/bankmanagement/service/session/sessionInterface/: UserSession.java
src/main/java/com/ecommerceapp/ecommerceapp/: HelloApplication.java  HelloController.java
src/main/java/com/mycompany/mavenproject2/: LogIn.form  LogIn.java  Mavenproject2.java  NewJFrame.form  NewJFrame.java  SignIn.form  SignIn.java
src/main/resources/com/bankmanagement/bankmanagement/: Account-view.fxml  login.fxml  sideNavBar.fxml  transaction-view.fxml
src/main/resources/com/bankmanagement/bankmanagement/css/: accountView.css  login.css  sideNavBar.css
src/main/resources/com/ecommerceapp/SERVICES/: CARTITEM  PAYMENTMETHOD  SHOPPINGCART  hello-view.fxml  login.fxml  signup form.fxml
