<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bankmanagement.bankmanagement.controller.LoginController">
   <children>
      <AnchorPane layoutX="140.0" layoutY="156.0" prefHeight="604.0" prefWidth="779.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="8.0" layoutY="8.0" prefHeight="604.0" prefWidth="313.0" styleClass="left-sidebar" stylesheets="@css/login.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="466.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="18.0" layoutY="84.0" text="BANK MANAGEMENT SYSTEM">
                     <font>
                        <Font name="Bell MT Bold" size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.909952606635071" endY="0.5213270142180095" startX="0.3270142180094786" startY="0.4312796208530805">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8901960849761963" green="0.5254902243614197" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="58.0" layoutY="120.0" text="Safe and Manage Your Income" textFill="#fffefd">
                     <font>
                        <Font name="Calibri" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="422.0" text="Banking made easy. Save and reliable" textFill="#e38600">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="442.0" text="All in one management system" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="154.0" layoutX="89.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ictu-logo.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="313.0" layoutY="1.0" prefHeight="604.0" prefWidth="466.0" style="-fx-cursor: hand;">
               <children>
                  <Label layoutX="58.0" layoutY="25.0" styleClass="h1" stylesheets="@css/login.css" text="Sign In to your Account">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="83.0" layoutY="151.0" text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#050041" glyphName="LOCK" layoutX="346.0" layoutY="50.0" size="22.0" />
                  <FontAwesomeIconView fill="#050041" glyphName="USER" layoutX="56.0" layoutY="167.0" size="18.0" />
                  <TextField fx:id="username" layoutX="159.0" layoutY="133.0" prefHeight="35.0" prefWidth="202.0" promptText="Enter username" styleClass="text-field" stylesheets="@css/login.css" />
                  <Label layoutX="85.0" layoutY="222.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#050041" glyphName="KEY" layoutX="62.0" layoutY="238.0" size="18.0" />
                  <PasswordField fx:id="password" layoutX="159.0" layoutY="204.0" prefHeight="35.0" prefWidth="202.0" promptText="Enter password" styleClass="text-field" stylesheets="@css/login.css" />
                  <CheckBox layoutX="65.0" layoutY="267.0" mnemonicParsing="false" text="Remember me" />
                  <Hyperlink layoutX="261.0" layoutY="264.0" styleClass="hyperlinks" stylesheets="@css/login.css" text="forgot password?" textFill="#5f078f" />
                  <Hyperlink layoutX="63.0" layoutY="312.0" styleClass="hyperlinks" stylesheets="@css/login.css" text="Privacy Policy" textFill="#5f078f" />
                  <Hyperlink layoutX="166.0" layoutY="312.0" styleClass="hyperlinks" stylesheets="@css/login.css" text="Terms of use" textFill="#5f078f" />
                  <Hyperlink layoutX="266.0" layoutY="312.0" styleClass="hyperlinks" stylesheets="@css/login.css" text="Create Account" textFill="#5f078f" />
                  <Button fx:id="loginBtn" layoutX="230.0" layoutY="370.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="35.0" prefWidth="126.0" styleClass="login-btn" stylesheets="@css/login.css" text="Login" />
                  <FontAwesomeIconView fx:id="loginSpinner" disable="true" fill="WHITE" glyphName="SPINNER" layoutX="312.0" layoutY="393.0" size="17" visible="false" />
                  <TextField fx:id="password2" layoutX="159.0" layoutY="204.0" prefHeight="36.0" prefWidth="202.0" promptText="Enter password" styleClass="text-field" stylesheets="@css/login.css" visible="false" />
                  <FontAwesomeIconView fx:id="showPassword" fill="#050041" glyphName="EYE" layoutX="340.0" layoutY="227.0" onMouseClicked="#showPassword" />
                  <Label fx:id="warningMsg" layoutX="66.0" layoutY="88.0" prefHeight="35.0" prefWidth="281.0" styleClass="warning-Msg" stylesheets="@css/login.css" text="warning!" textAlignment="CENTER" visible="false">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
